<!DOCTYPE html>
<html lang="en-us">
<meta charset="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-decive-width, initial-scale=1">
    <title>Index</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
        <header class="header">
            <section class="navi">
                <h1>Shengyuan Xue</h1>
                <nav>
                    <a href="index.html">About</a>|
                    <a href="contact.html">Contact</a>|
                    <a href="portfolio.html">Portfolio</a>
                </nav>
            </section>
        </header>
        <div class="main-content">
            <section id="my-bio">
                <h2>Portfolio</h2>
                <hr>
                <section id="part1">
                    <h3>111</h3>
                    <img src="assets/images/ph400_400.jpg" alt="place-holder1" id="pimg1">
                </section>
                <section id="part2">
                        <h3>222</h3>
                    <img src="assets/images/ph400_400.jpg" alt="place-holder2" id="pimg1">
                </section>
                <section id="part3">
                        <h3>333</h3>
                    <img src="assets/images/ph400_400.jpg" alt="place-holder3" id="pimg1">
                </section>
                <section id="part4">
                        <h3>444</h3>
                    <img src="assets/images/ph400_400.jpg" alt="place-holder4" id="pimg1">
                </section>
                <section id="part5">
                        <h3>555</h3>
                    <img src="assets/images/ph400_400.jpg" alt="place-holder5" id="pimg1">
                </section>
            </section>
        </div>
    <footer class="footer">
        <div id="footer">
            <p> @Copyright</p>
        </div>
    </footer>
</body>

</html>